<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iFs-eC-jCn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapTestingNumber99" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-Q7-3Rr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Type" id="umb-20-4aT">
                                        <connections>
                                            <action selector="changeMapType:" destination="BYZ-38-t0r" id="LVg-Cl-Uiv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Details" id="RXe-wP-NNm">
                                        <connections>
                                            <segue destination="4it-v3-4Ms" kind="show" id="rTm-76-j5h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8kF-k7-UBm">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GrP-Q7-3Rr" secondAttribute="bottom" id="4NI-YU-JSf"/>
                            <constraint firstAttribute="trailing" secondItem="8kF-k7-UBm" secondAttribute="trailing" id="OT4-bQ-QQO"/>
                            <constraint firstItem="GrP-Q7-3Rr" firstAttribute="top" secondItem="8kF-k7-UBm" secondAttribute="bottom" id="bWY-Ky-F7V"/>
                            <constraint firstAttribute="trailing" secondItem="GrP-Q7-3Rr" secondAttribute="trailing" id="dj2-fk-fyO"/>
                            <constraint firstItem="8kF-k7-UBm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fhM-xL-w9H"/>
                            <constraint firstItem="GrP-Q7-3Rr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udp-ah-WAL"/>
                            <constraint firstItem="8kF-k7-UBm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z4l-4b-d5Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWu-zs-CNa"/>
                    <connections>
                        <outlet property="mapView" destination="8kF-k7-UBm" id="1Xt-JZ-dIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.25" y="-223.125"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="bjb-JU-Qx1">
            <objects>
                <tableViewController id="4it-v3-4Ms" customClass="ResultsTableViewController" customModule="MapTestingNumber99" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xWe-vX-QTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="rQh-Pb-phK" customClass="ResultsTableViewCell" customModule="MapTestingNumber99" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQh-Pb-phK" id="TpS-dK-AR1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-Sz-DqO">
                                            <rect key="frame" x="19" y="22" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZz-S5-TUu">
                                            <rect key="frame" x="19" y="0.0" width="290" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="w4M-I1-gij"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SZz-S5-TUu" firstAttribute="trailing" secondItem="QKE-Sz-DqO" secondAttribute="trailing" id="4FT-ZN-NpS"/>
                                        <constraint firstItem="SZz-S5-TUu" firstAttribute="leading" secondItem="QKE-Sz-DqO" secondAttribute="leading" id="9XF-p3-yBx"/>
                                        <constraint firstItem="SZz-S5-TUu" firstAttribute="top" secondItem="TpS-dK-AR1" secondAttribute="top" id="IeL-N6-srL"/>
                                        <constraint firstItem="SZz-S5-TUu" firstAttribute="leading" secondItem="TpS-dK-AR1" secondAttribute="leadingMargin" constant="11" id="dsE-SR-EjV"/>
                                        <constraint firstAttribute="bottom" secondItem="QKE-Sz-DqO" secondAttribute="bottom" id="gcV-SN-Mkt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SZz-S5-TUu" id="JId-Va-cdt"/>
                                    <outlet property="phoneLabel" destination="QKE-Sz-DqO" id="35U-w8-ic9"/>
                                    <segue destination="TgV-id-kFb" kind="show" id="tXf-Bn-ZeB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4it-v3-4Ms" id="LKG-O6-fIj"/>
                            <outlet property="delegate" destination="4it-v3-4Ms" id="VQm-oC-tU4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ny-mE-Pdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.75" y="-223.125"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="dbf-xb-njy">
            <objects>
                <viewController id="TgV-id-kFb" customClass="RouteViewController" customModule="MapTestingNumber99" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1G-bf-QBb"/>
                        <viewControllerLayoutGuide type="bottom" id="RnF-lU-csB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ic-HL-nd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-Dv-d0X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnF-lU-csB" firstAttribute="top" secondItem="b1H-Dv-d0X" secondAttribute="bottom" id="Mu1-MF-6bF"/>
                            <constraint firstItem="b1H-Dv-d0X" firstAttribute="leading" secondItem="7ic-HL-nd0" secondAttribute="leading" id="NFe-VV-nNG"/>
                            <constraint firstItem="b1H-Dv-d0X" firstAttribute="top" secondItem="7ic-HL-nd0" secondAttribute="top" id="dT2-7g-9hs"/>
                            <constraint firstAttribute="trailing" secondItem="b1H-Dv-d0X" secondAttribute="trailing" id="gwa-eI-IZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeMap" destination="b1H-Dv-d0X" id="jIk-LJ-T8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn0-XO-yNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564.25" y="-223.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTH-co-a9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFs-eC-jCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJO-05-xoe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98092559779982935" green="0.95695492872795729" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.232931424" green="0.52035084580000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qvf-z1-JvQ" kind="relationship" relationship="rootViewController" id="5Gm-SJ-JDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci0-wy-elP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h80-a1-wQ7">
            <objects>
                <viewController id="Qvf-z1-JvQ" customClass="ViewController" customModule="MapTestingNumber99" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlQ-wh-C3a"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wv-kL-EsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Anu-5g-UPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-n7-3Jx">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="4WX-Ja-PNB"/>
                                    <constraint firstAttribute="height" constant="165" id="GDw-g9-Kvs"/>
                                    <constraint firstAttribute="height" constant="165" id="HBV-3j-kQk"/>
                                    <constraint firstAttribute="height" constant="161" id="IJl-OD-meo"/>
                                    <constraint firstAttribute="width" constant="145" id="SEV-lH-bkH"/>
                                    <constraint firstAttribute="width" constant="145" id="aIt-5i-Ef9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-170" minY="144" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Restaurant" image="chef512">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4WX-Ja-PNB"/>
                                        <exclude reference="GDw-g9-Kvs"/>
                                        <exclude reference="HBV-3j-kQk"/>
                                        <exclude reference="IJl-OD-meo"/>
                                        <exclude reference="SEV-lH-bkH"/>
                                        <exclude reference="aIt-5i-Ef9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4WX-Ja-PNB"/>
                                        <include reference="GDw-g9-Kvs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HBV-3j-kQk"/>
                                        <include reference="aIt-5i-Ef9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IJl-OD-meo"/>
                                        <include reference="SEV-lH-bkH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnRestaurantClicked:" destination="Qvf-z1-JvQ" eventType="touchUpInside" id="3Rh-dU-yTe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HDg-qh-9LH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhx-E6-1nu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1Gc-aZ-p6L"/>
                                    <constraint firstAttribute="width" constant="145" id="GJr-Vq-Ivt"/>
                                    <constraint firstAttribute="height" constant="161" id="TCg-8J-EHW"/>
                                    <constraint firstAttribute="height" constant="165" id="UqC-iu-LyS"/>
                                    <constraint firstAttribute="height" constant="165" id="dAj-cq-7s6"/>
                                    <constraint firstAttribute="width" constant="145" id="sPN-im-mYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-170" minY="138" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Parking" image="parking512">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Gc-aZ-p6L"/>
                                        <exclude reference="GJr-Vq-Ivt"/>
                                        <exclude reference="TCg-8J-EHW"/>
                                        <exclude reference="UqC-iu-LyS"/>
                                        <exclude reference="dAj-cq-7s6"/>
                                        <exclude reference="sPN-im-mYZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="GJr-Vq-Ivt"/>
                                        <include reference="dAj-cq-7s6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Gc-aZ-p6L"/>
                                        <include reference="UqC-iu-LyS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TCg-8J-EHW"/>
                                        <include reference="sPN-im-mYZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnParking:" destination="Qvf-z1-JvQ" eventType="touchUpInside" id="pe1-Dw-1wY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="48S-Jj-qBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p09-sQ-jDF">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="1gM-pJ-swJ"/>
                                    <constraint firstAttribute="height" constant="161" id="2PZ-8a-taX"/>
                                    <constraint firstAttribute="height" constant="165" id="AvG-i5-GEI"/>
                                    <constraint firstAttribute="width" constant="145" id="Xlw-JL-g3f"/>
                                    <constraint firstAttribute="height" constant="165" id="ffY-VS-wEu"/>
                                    <constraint firstAttribute="width" constant="145" id="lI7-Xv-fZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-170" minY="144" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Petrol Station" image="petrol512">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1gM-pJ-swJ"/>
                                        <exclude reference="2PZ-8a-taX"/>
                                        <exclude reference="AvG-i5-GEI"/>
                                        <exclude reference="Xlw-JL-g3f"/>
                                        <exclude reference="ffY-VS-wEu"/>
                                        <exclude reference="lI7-Xv-fZq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1gM-pJ-swJ"/>
                                        <include reference="ffY-VS-wEu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AvG-i5-GEI"/>
                                        <include reference="lI7-Xv-fZq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2PZ-8a-taX"/>
                                        <include reference="Xlw-JL-g3f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnPetrolClicked:" destination="Qvf-z1-JvQ" eventType="touchUpInside" id="ejb-dd-EVy"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VJO-lP-Fyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tml-nw-TDW">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="1dd-ja-3GH"/>
                                    <constraint firstAttribute="height" constant="161" id="3FQ-1n-mfA"/>
                                    <constraint firstAttribute="height" constant="165" id="4QJ-U1-JKK"/>
                                    <constraint firstAttribute="width" constant="145" id="5zr-1v-LiW"/>
                                    <constraint firstAttribute="width" constant="145" id="f3l-Nd-ghI"/>
                                    <constraint firstAttribute="width" constant="145" id="hdj-DQ-dqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-170" minY="144" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Hotel" image="hotel512">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1dd-ja-3GH"/>
                                        <exclude reference="3FQ-1n-mfA"/>
                                        <exclude reference="4QJ-U1-JKK"/>
                                        <exclude reference="5zr-1v-LiW"/>
                                        <exclude reference="f3l-Nd-ghI"/>
                                        <exclude reference="hdj-DQ-dqI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="1dd-ja-3GH"/>
                                        <include reference="hdj-DQ-dqI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4QJ-U1-JKK"/>
                                        <include reference="5zr-1v-LiW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3FQ-1n-mfA"/>
                                        <include reference="f3l-Nd-ghI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnHotelClicked:" destination="Qvf-z1-JvQ" eventType="touchUpInside" id="cIq-ej-PJ4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g7Q-Fj-7fd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eav-DV-Vjl">
                                <rect key="frame" x="0.0" y="0.0" width="211" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="CcO-qD-Oqj"/>
                                    <constraint firstAttribute="width" constant="145" id="Dmm-K1-8bE"/>
                                    <constraint firstAttribute="height" constant="165" id="FOH-im-sOV"/>
                                    <constraint firstAttribute="height" constant="161" id="pY9-wF-EEJ"/>
                                    <constraint firstAttribute="height" constant="165" id="sNr-Qq-LWe"/>
                                    <constraint firstAttribute="width" constant="145" id="ssQ-Ps-gzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="-160" minY="148" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                <state key="normal" title="ATM" image="atm512">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CcO-qD-Oqj"/>
                                        <exclude reference="Dmm-K1-8bE"/>
                                        <exclude reference="FOH-im-sOV"/>
                                        <exclude reference="pY9-wF-EEJ"/>
                                        <exclude reference="sNr-Qq-LWe"/>
                                        <exclude reference="ssQ-Ps-gzl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="sNr-Qq-LWe"/>
                                        <include reference="ssQ-Ps-gzl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Dmm-K1-8bE"/>
                                        <include reference="FOH-im-sOV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CcO-qD-Oqj"/>
                                        <include reference="pY9-wF-EEJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnATMClicked:" destination="Qvf-z1-JvQ" eventType="touchUpInside" id="Fbq-N3-Yrk"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="mySegue" id="gGR-IC-sAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yhx-E6-1nu" firstAttribute="leading" secondItem="Anu-5g-UPd" secondAttribute="leading" constant="270" id="07x-7u-KjH"/>
                            <constraint firstItem="3Wv-kL-EsR" firstAttribute="top" secondItem="gjb-n7-3Jx" secondAttribute="bottom" constant="15" id="3Dy-Jv-Esc"/>
                            <constraint firstAttribute="trailing" secondItem="tml-nw-TDW" secondAttribute="trailing" constant="22" id="4xi-Db-lYz"/>
                            <constraint firstItem="Yhx-E6-1nu" firstAttribute="leading" secondItem="Anu-5g-UPd" secondAttribute="leading" constant="128" id="6Ci-0z-4yh"/>
                            <constraint firstItem="3Wv-kL-EsR" firstAttribute="top" secondItem="tml-nw-TDW" secondAttribute="bottom" constant="15" id="7IV-Qk-ajO"/>
                            <constraint firstAttribute="trailing" secondItem="Yhx-E6-1nu" secondAttribute="trailing" constant="327" id="C1V-ae-P4E"/>
                            <constraint firstItem="Yhx-E6-1nu" firstAttribute="top" secondItem="Anu-5g-UPd" secondAttribute="top" constant="28" id="CBm-H0-Vts"/>
                            <constraint firstAttribute="trailing" secondItem="tml-nw-TDW" secondAttribute="trailing" constant="140" id="KZp-uw-2Xh"/>
                            <constraint firstItem="3Wv-kL-EsR" firstAttribute="top" secondItem="gjb-n7-3Jx" secondAttribute="bottom" constant="32" id="LRJ-61-pxJ"/>
                            <constraint firstItem="3Wv-kL-EsR" firstAttribute="top" secondItem="tml-nw-TDW" secondAttribute="bottom" constant="32" id="Lln-yb-9Vx"/>
                            <constraint firstItem="tml-nw-TDW" firstAttribute="top" secondItem="QlQ-wh-C3a" secondAttribute="bottom" constant="231" id="Mbq-vZ-oaG"/>
                            <constraint firstItem="gjb-n7-3Jx" firstAttribute="leading" secondItem="Anu-5g-UPd" secondAttribute="leading" constant="165" id="OFr-Jr-N33"/>
                            <constraint firstItem="Yhx-E6-1nu" firstAttribute="leading" secondItem="Anu-5g-UPd" secondAttribute="leading" constant="328" id="P6R-le-uNJ"/>
                            <constraint firstItem="eav-DV-Vjl" firstAttribute="top" secondItem="QlQ-wh-C3a" secondAttribute="bottom" constant="10" id="SK6-qc-2dk"/>
                            <constraint firstAttribute="trailing" secondItem="gjb-n7-3Jx" secondAttribute="trailing" constant="22" id="UPt-Iq-U7O"/>
                            <constraint firstItem="p09-sQ-jDF" firstAttribute="leading" secondItem="Anu-5g-UPd" secondAttribute="leading" constant="22" id="WYL-hk-aSq"/>
                            <constraint firstItem="eav-DV-Vjl" firstAttribute="leading" secondItem="Anu-5g-UPd" secondAttribute="leading" constant="25" id="Y9w-Qt-9Do"/>
                            <constraint firstItem="Yhx-E6-1nu" firstAttribute="top" secondItem="QlQ-wh-C3a" secondAttribute="bottom" constant="10" id="Z44-Wb-TFC"/>
                            <constraint firstItem="eav-DV-Vjl" firstAttribute="top" secondItem="Anu-5g-UPd" secondAttribute="top" constant="28" id="Zg4-yu-DZP"/>
                            <constraint firstAttribute="trailing" secondItem="p09-sQ-jDF" secondAttribute="trailing" constant="25" id="ZuK-WA-hRz"/>
                            <constraint firstItem="eav-DV-Vjl" firstAttribute="leading" secondItem="Anu-5g-UPd" secondAttribute="leading" constant="25" id="bgQ-2j-Vbk"/>
                            <constraint firstItem="gjb-n7-3Jx" firstAttribute="leading" secondItem="Anu-5g-UPd" secondAttribute="leading" constant="125" id="d9f-IX-1UU"/>
                            <constraint firstItem="eav-DV-Vjl" firstAttribute="top" secondItem="Anu-5g-UPd" secondAttribute="top" constant="89" id="gVb-Ex-lhl"/>
                            <constraint firstItem="eav-DV-Vjl" firstAttribute="leading" secondItem="Anu-5g-UPd" secondAttribute="leading" constant="22" id="ii4-aH-h97"/>
                            <constraint firstAttribute="trailing" secondItem="tml-nw-TDW" secondAttribute="trailing" constant="180" id="n2U-2H-jV5"/>
                            <constraint firstItem="gjb-n7-3Jx" firstAttribute="top" secondItem="QlQ-wh-C3a" secondAttribute="bottom" constant="25" id="qsW-CQ-FYE"/>
                            <constraint firstItem="Yhx-E6-1nu" firstAttribute="top" secondItem="QlQ-wh-C3a" secondAttribute="bottom" constant="420" id="rg3-OU-Ckz"/>
                            <constraint firstItem="p09-sQ-jDF" firstAttribute="top" secondItem="QlQ-wh-C3a" secondAttribute="bottom" constant="10" id="sk5-5b-CGb"/>
                            <constraint firstItem="p09-sQ-jDF" firstAttribute="top" secondItem="Anu-5g-UPd" secondAttribute="top" constant="28" id="tmf-Bx-9Bq"/>
                            <constraint firstAttribute="trailing" secondItem="p09-sQ-jDF" secondAttribute="trailing" constant="25" id="vAJ-zG-Hn6"/>
                            <constraint firstItem="p09-sQ-jDF" firstAttribute="top" secondItem="eav-DV-Vjl" secondAttribute="bottom" constant="45" id="wpp-Sm-JTY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07x-7u-KjH"/>
                                <exclude reference="6Ci-0z-4yh"/>
                                <exclude reference="C1V-ae-P4E"/>
                                <exclude reference="CBm-H0-Vts"/>
                                <exclude reference="P6R-le-uNJ"/>
                                <exclude reference="Z44-Wb-TFC"/>
                                <exclude reference="rg3-OU-Ckz"/>
                                <exclude reference="SK6-qc-2dk"/>
                                <exclude reference="Y9w-Qt-9Do"/>
                                <exclude reference="Zg4-yu-DZP"/>
                                <exclude reference="bgQ-2j-Vbk"/>
                                <exclude reference="gVb-Ex-lhl"/>
                                <exclude reference="ii4-aH-h97"/>
                                <exclude reference="OFr-Jr-N33"/>
                                <exclude reference="UPt-Iq-U7O"/>
                                <exclude reference="d9f-IX-1UU"/>
                                <exclude reference="qsW-CQ-FYE"/>
                                <exclude reference="WYL-hk-aSq"/>
                                <exclude reference="ZuK-WA-hRz"/>
                                <exclude reference="sk5-5b-CGb"/>
                                <exclude reference="tmf-Bx-9Bq"/>
                                <exclude reference="vAJ-zG-Hn6"/>
                                <exclude reference="wpp-Sm-JTY"/>
                                <exclude reference="4xi-Db-lYz"/>
                                <exclude reference="KZp-uw-2Xh"/>
                                <exclude reference="Mbq-vZ-oaG"/>
                                <exclude reference="n2U-2H-jV5"/>
                                <exclude reference="3Dy-Jv-Esc"/>
                                <exclude reference="7IV-Qk-ajO"/>
                                <exclude reference="LRJ-61-pxJ"/>
                                <exclude reference="Lln-yb-9Vx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="07x-7u-KjH"/>
                                <include reference="CBm-H0-Vts"/>
                                <include reference="Y9w-Qt-9Do"/>
                                <include reference="Zg4-yu-DZP"/>
                                <include reference="d9f-IX-1UU"/>
                                <include reference="ZuK-WA-hRz"/>
                                <include reference="tmf-Bx-9Bq"/>
                                <include reference="KZp-uw-2Xh"/>
                                <include reference="3Dy-Jv-Esc"/>
                                <include reference="7IV-Qk-ajO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="C1V-ae-P4E"/>
                                <include reference="P6R-le-uNJ"/>
                                <include reference="Z44-Wb-TFC"/>
                                <include reference="SK6-qc-2dk"/>
                                <include reference="bgQ-2j-Vbk"/>
                                <include reference="OFr-Jr-N33"/>
                                <include reference="sk5-5b-CGb"/>
                                <include reference="vAJ-zG-Hn6"/>
                                <include reference="n2U-2H-jV5"/>
                                <include reference="LRJ-61-pxJ"/>
                                <include reference="Lln-yb-9Vx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gjb-n7-3Jx"/>
                                <include reference="Yhx-E6-1nu"/>
                                <include reference="p09-sQ-jDF"/>
                                <include reference="tml-nw-TDW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Ci-0z-4yh"/>
                                <include reference="rg3-OU-Ckz"/>
                                <include reference="gVb-Ex-lhl"/>
                                <include reference="ii4-aH-h97"/>
                                <include reference="UPt-Iq-U7O"/>
                                <include reference="qsW-CQ-FYE"/>
                                <include reference="WYL-hk-aSq"/>
                                <include reference="wpp-Sm-JTY"/>
                                <include reference="4xi-Db-lYz"/>
                                <include reference="Mbq-vZ-oaG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="65p-HO-d9J"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vld-Ls-ARZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.5" y="-223.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="atm512" width="170" height="170"/>
        <image name="chef512" width="170" height="170"/>
        <image name="hotel512" width="170" height="170"/>
        <image name="parking512" width="170" height="170"/>
        <image name="petrol512" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gGR-IC-sAK"/>
    </inferredMetricsTieBreakers>
</document>
